lua_package_path "/vendor/?.lua;;";

lua_code_cache on;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;

    location ~* "^/([a-fA-F0-9\-]+)$" {
        if ($request_method = "POST") {
            set $project $1;
            content_by_lua_file /app/webhook.lua;
        }
    }
}
